{
    "cSpell.enabledLanguageIds": [
        "csharp",
        "go",
        "javascriptreact",
        "latex",
        "markdown",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.words": [
        "Hotcode",
        "Jetbrains",
        "javaagent",
        "vmoptions"
    ]
}